# Django Configuration
DJANGO_KEY=your-secret-key-here

# Django Application Port
DJANGO_PORT=8000

# PostgreSQL Database Configuration
POSTGRES_DB=landing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050